# crudop

./: pom.xml
src/main/java/com/trainee/configuration/: ApiConfig.java  ApiSecurityConfig.java  AuthorizationServerConfig.java  JTInitialDataLoad.java  ResourceServerConfig.java  RestApiMvcConfiguration.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/trainee/core/config/: ApplicationSolrConfiguration.java  CoreConfig.java  CoreEmailConfig.java  CorePersistenceConfig.java  JTCoreConstants.java  StringFactoryBean.java
src/main/java/com/trainee/crud/: CrudApplication.java
src/main/java/com/trainee/crud/controller/: BankController.java  BaseController.java  CrudController.java  CustomerController.java  GitController.java  HellloController.java  HeoConotooler.java  MoviesController.java  Mulcontrolelr.java  addContoller.java
src/main/java/com/trainee/crud/customer/dto/: CrudDto.java  ResponseDto.java
src/main/java/com/trainee/crud/dao/: BankRepository.java  BankStatementsRepository.java  CrudRepository.java  CustomerRepository.java  MoviesRepository.java
src/main/java/com/trainee/crud/exceptions/: EmailNotValidException.java  MobileNumberNotValidException.java
src/main/java/com/trainee/crud/model/: BankModel.java  BankStatements.java  CrudModel.java  CustomerModel.java  Movies.java
src/main/java/com/trainee/crud/service/: BankAccountService.java  BankService.java  CrudService.java  CustomerService.java  MoviesService.java
src/main/resources/: application.properties
src/test/java/com/trainee/crud/: CrudApplicationTests.java
